.container {
  max-width: 1280 px;
  padding: 0 5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #dadada; }
.btn-light {
  color: f4f4f4;
  background-color: #dadada; }
.btn-dark {
  color: #fff;
  background-color: #0f0d0d; }

buttom[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #b8a717; }

.bg-main {
  background: #b8a717;
  color: #fff; }
.bg-dark {
  background: #0f0d0d;
  color: #fff; }
.bg-light {
  background: #dadada;
  color: #000; }
.bg-medium {
  background: rgba(199, 199, 199, 0.144);
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 1rem 0; }
.py-3 {
  padding: 1rem 0; }
.py-4 {
  padding: 1rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 1rem 0; }
.my-3 {
  margin: 1rem 0; }
.my-4 {
  margin: 1rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #b8a717;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #b8a717;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500 ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-cateogry {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #3d0c0c; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 180px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #d6cbd3;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: rgba(199, 199, 199, 0.144); }
    #main-nav a.current {
      border-color: #b8a717; }

#header-home {
  background: url("../img/bg3.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
#header-inner {
  background: url("../img/bg3.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #b8a717; }

#home-a {
  background: #ade4bb; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials .fas {
      color: #160202;
      padding-bottom: 04rem; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-heights: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #dadada; }
    #home-b .stats div:nth-child(even) {
      background: rgba(199, 199, 199, 0.144); }
#home-c {
  background: #7fe2ab; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #dadada;
      color: #000;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
    #home-c .process-icon {
      border-radius: 50%;
      background: #0f0d0d;
      color: #fff;
      padding: 2rem;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: #b8a717;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home-c .process-icon:hover .process-step {
          background: #0f0d0d;
          color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #b8a717;
  padding: 0.8rem; }
#about-a .award-1 {
  grid-area: aw1; }
#about-a .award-2 {
  grid-area: aw2; }
#about-a .award-3 {
  grid-area: aw3; }
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #b8a717;
  margin: 1rem; }
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: rgba(199, 199, 199, 0.144);
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #b8a717; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid rgba(199, 199, 199, 0.144);
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
#contact-a button[type="submit"] {
  width: 50%; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #0f0d0d;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #b8a717; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }

  #headerhome {
    height: 10rem;
    border-bottom: 3px solid #b8a717;
    background-position: 20% 30%; }
    #headerhome .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
    #home-a .specials #home-a .specials div,
    #home-b .stats #home-a .specials div,
    #home-c .process #home-a .specials div,
    #about-d .testimonials #home-a .specials div,
    #contact-b .contact-info #home-a .specials div,
    .items #home-a .specials div {
      border-bottom: 1px #dadada solid;
      padding-bottom: 0; }
      #home-a .specials #home-a .specials div:last-child,
      #home-b .stats #home-a .specials div:last-child,
      #home-c .process #home-a .specials div:last-child,
      #about-d .testimonials #home-a .specials div:last-child,
      #contact-b .contact-info #home-a .specials div:last-child,
      .items #home-a .specials div:last-child {
        border: none;
        padding-bottom: 0; }
    #home-a .specials #home-b .stats div,
    #home-b .stats #home-b .stats div,
    #home-c .process #home-b .stats div,
    #about-d .testimonials #home-b .stats div,
    #contact-b .contact-info #home-b .stats div,
    .items #home-b .stats div {
      padding: 2rem 0 1 rem 0; }
    #home-a .specials #about-a .about-inmfo,
    #home-b .stats #about-a .about-inmfo,
    #home-c .process #about-a .about-inmfo,
    #about-d .testimonials #about-a .about-inmfo,
    #contact-b .contact-info #about-a .about-inmfo,
    .items #about-a .about-inmfo {
      grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
    #home-a .specials #about-c,
    #home-b .stats #about-c,
    #home-c .process #about-c,
    #about-d .testimonials #about-c,
    #contact-b .contact-info #about-c,
    .items #about-c {
      display: none; }
    #home-a .specials #contact-a .text-fields,
    #home-b .stats #contact-a .text-fields,
    #home-c .process #contact-a .text-fields,
    #about-d .testimonials #contact-a .text-fields,
    #contact-b .contact-info #contact-a .text-fields,
    .items #contact-a .text-fields {
      grid-template-areas: "name" "subject" "email" "phone" "message"; }
    #home-a .specials #contact-b div,
    #home-b .stats #contact-b div,
    #home-c .process #contact-b div,
    #about-d .testimonials #contact-b div,
    #contact-b .contact-info #contact-b div,
    .items #contact-b div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #555 solid; }
      #home-a .specials #contact-b div:last-child,
      #home-b .stats #contact-b div:last-child,
      #home-c .process #contact-b div:last-child,
      #about-d .testimonials #contact-b div:last-child,
      #contact-b .contact-info #contact-b div:last-child,
      .items #contact-b div:last-child {
        borer: none;
        margin-bottom: 0;
        padding-bottom: 0; }
    #home-a .specials #contact-c h1,
    #home-b .stats #contact-c h1,
    #home-c .process #contact-c h1,
    #about-d .testimonials #contact-c h1,
    #contact-b .contact-info #contact-c h1,
    .items #contact-c h1 {
      font-size: 2rem; }
    #home-a .specials #main-footer,
    #home-b .stats #main-footer,
    #home-c .process #main-footer,
    #about-d .testimonials #main-footer,
    #contact-b .contact-info #main-footer,
    .items #main-footer {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
